Serial Number	Make	Model	Launch Year	Launch Price	Discontinue Year	Discontinue Price	Number Sold	Engine Size	Class	Rim Size	Fuel Type	Drivetrain
1	Ford	Prefect	1947	5000	1952	3500	1000	1.2L	Sedan	"15"""	Petrol	RWD
2	Morris	Minor	1948	6000	1955	4000	1200	1.0L	Sedan	"14"""	Petrol	RWD
3	Fiat	500	1950	7000	1960	5000	900	0.5L	Hatchback	"12"""	Petrol	RWD
4	Chevrolet	Bel Air	1953	15000	1960	12000	500	3.9L	Sedan	"15"""	Petrol	RWD
5	Volkswagen	Beetle	1955	10000	1978	8000	10000	1.2L	Hatchback	"15"""	Petrol	RWD
6	Toyota	Corona	1960	8000	1965	6000	1500	1.5L	Sedan	"14"""	Petrol	RWD
7	Ford	Mustang	1965	20000	1973	18000	300	4.7L	Coupe	"16"""	Petrol	RWD
8	Honda	Civic	1972	12000	-	-	20000	1.2L	Sedan	"13"""	Petrol	FWD
9	Toyota	Corolla	1974	13000	-	-	30000	1.3L	Sedan	"14"""	Petrol	FWD
10	Suzuki	Mehran	1989	120000	2019	700000	100000	0.8L	Hatchback	"12"""	Petrol	FWD
11	Nissan	Sunny	1989	180000	1995	140000	3500	1.5L	Sedan	"13"""	Petrol	FWD
12	Toyota	Land Cruiser	1990	500000	-	-	10000	4.0L	SUV	"16"""	Diesel	AWD
13	Honda	Civic	1991	250000	-	-	50000	1.5L	Sedan	"14"""	Petrol	FWD
14	Suzuki	Cultus	1992	180000	-	-	80000	1.0L	Hatchback	"13"""	Petrol	FWD
15	Hyundai	Excel	1993	220000	1998	170000	2000	1.5L	Sedan	"14"""	Petrol	FWD
16	Daihatsu	Charade	1994	160000	2000	120000	6000	1.0L	Hatchback	"13"""	Petrol	FWD
17	Toyota	Prado	1995	800000	-	-	8000	3.0L	SUV	"16"""	Diesel	AWD
18	Kia	Spectra	2000	500000	2005	400000	1500	1.6L	Sedan	"14"""	Petrol	FWD
19	Honda	City	2001	600000	-	-	30000	1.3L	Sedan	"15"""	Petrol	FWD
20	Suzuki	Alto	2002	550000	-	-	40000	1.0L	Hatchback	"13"""	Petrol	FWD
21	Toyota	Hilux	2003	1200000	-	-	20000	2.5L	Pickup Truck	"15"""	Diesel	AWD
22	Hyundai	Santro	2004	700000	2009	600000	15000	1.0L	Hatchback	"13"""	Petrol	FWD
23	Kia	Sportage	2005	1500000	-	-	5000	2.0L	SUV	"16"""	Petrol	AWD
24	Suzuki	Swift	2006	800000	-	-	25000	1.3L	Hatchback	"14"""	Petrol	FWD
25	Honda	BR-V	2007	1600000	-	-	8000	1.5L	SUV	"15"""	Petrol	FWD
26	Toyota	Fortuner	2008	3000000	-	-	10000	2.7L	SUV	"17"""	Diesel	AWD
27	Hyundai	Tucson	2009	2500000	-	-	7000	2.0L	SUV	"16"""	Petrol	AWD
